{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rodar Jogo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/code/main.py",
    "cwd": "${workspaceFolder}/..",
      "console": "integratedTerminal"
    }
  ]
}